# lunchrunner.de

./: README.md
lunchrunner/: .gitignore  README.md  docker-compose.yml  plesk-post-deploy.sh
lunchrunner/.github/workflows/: deploy.yml
lunchrunner/backend/: .env.example  .eslintrc.cjs  Dockerfile  package.json  pom.xml
lunchrunner/backend/src/: config.js  logger.js  server.js
lunchrunner/backend/src/db/: knexfile.js  runMigrations.js  seedData.js  seedDaten.js
lunchrunner/backend/src/db/migrations/: 2025-01-init-schema.sql
lunchrunner/backend/src/db/queries/: bestellungen.js  orders.js  products.js  produkte.js
lunchrunner/backend/src/main/java/de/lunchrunner/backend/: BackendApplication.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/auth/: ClerkAdminVerifier.java  ClerkSession.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/config/: ApplicationProperties.java  DataSourceConfiguration.java  SeedDataRunner.java  SocketIoConfiguration.java  WebConfig.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/data/entity/: OrderEntity.java  ProductEntity.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/data/repository/: OrderRepository.java  ProductRepository.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/model/options/: OptionGroupDefinition.java  OptionValueDefinition.java  OptionsDefinition.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/model/order/: OrderItemSnapshot.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/service/: DeviceOwnershipService.java  OptionsValidationService.java  OrderCalculationResult.java  OrderService.java  PriceCalculationService.java  ProductService.java  RealtimeBroadcastService.java  RealtimeGateway.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/web/controller/: AdminProductsController.java  AuthController.java  HealthController.java  OrdersController.java  ProductsController.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/web/dto/: ClerkPublicConfigResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RealtimeConfigResponse.java
lunchrunner/backend/src/main/java/de/lunchrunner/backend/web/error/: RestExceptionHandler.java
lunchrunner/backend/src/main/resources/: application.yaml
lunchrunner/backend/src/main/resources/db/migration/: V202501010000__init_schema.sql
lunchrunner/backend/src/middleware/: clerkAdmin.js  deviceOwnership.js  errorHandler.js  geraeteOwnership.js
lunchrunner/backend/src/routes/: admin.js  auth.js  bestellungen.js  gesundheit.js  health.js  orders.js  products.js  produkte.js
lunchrunner/backend/src/security/: cors.js  helmet.js  rateLimit.js
lunchrunner/backend/src/services/: optionenValidierung.js  optionsValidation.js  preisBerechnung.js  priceCalculation.js
lunchrunner/backend/src/sicherheit/: cors.js  helmet.js  rateLimit.js
lunchrunner/backend/src/socket/: realtime.js
lunchrunner/backend/src/test/java/de/lunchrunner/backend/: E2ESmokeTest.java
lunchrunner/backend/src/test/java/de/lunchrunner/backend/service/: OptionsValidationServiceTest.java  PriceCalculationServiceTest.java
lunchrunner/backend/src/tests/: e2e.smoke.test.js  optionenValidierung.test.js  optionsValidation.test.js  preisBerechnung.test.js  priceCalculation.test.js
lunchrunner/frontend/: admin.html  admin.js  app.js  index.html  styles.css  util.js
lunchrunner/infra/: nginx-example.conf
